# Database
DATABASE_URL="postgresql://samuellongshak@localhost:5432/moments?schema=public"

# Cloudinary
CLOUDINARY_CLOUD_NAME=proxie
CLOUDINARY_API_KEY=932156672857934
CLOUDINARY_API_SECRET=N-OLSx5E6drY0zqxoi9kY90EyQE
CLOUDINARY_URL=cloudinary://932156672857934:N-OLSx5E6drY0zqxoi9kY90EyQE@proxie

# Server
PORT=4000
NODE_ENV=local

# JWT
JWT_SECRET=your_strong_jwt_secret_key_goes_here

yarn dev